@import url('../Components/Navigation.css');
@import url('../Effects/Animations.css');
@import url('../Components/Root.css');
@import url('../Components/Footer.css');



/* front page*/
main{
    height: 100vh;
    background-image: url('../../Images/Food/mainBackground.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.front-title{
    padding-left: 80px;
}

.front-title h1{
    margin-top: 1.1em;
    width: 60vw;
    font-family: var(--main-font);
    font-size: clamp(3.9rem, 9vw, 12rem);
    font-weight: lighter;
}

.front-title p{
    margin-top: -4em;
    position: relative;
    top: -20px;
    width: 30vw;
    line-height: 2em;
    font-size: clamp(1rem, 1.2vw, 5rem);
}

.front-btn{
    height: 50px;
    width: 200px;
    border-radius: 50px;
    background-color: var(--dark-red);
    color: var(--b1color);
    font-weight: bold;
    font-size: 18px;
    transition: 250ms ease-in;
}
.front-btn:hover{
    background-color: var(--light-yellow);
    cursor: pointer;
    color: var(--dark-red);
}
/* Figure*/




/* Section */

section{
    padding-bottom: 5em;
    background-color: var(--bcolor);
    border: 2px solid black;
}

.menu-title{
    text-align: center;
    display: flex;
    gap: 1.5em;
    align-items: center;
    justify-content: center;
    padding: 2em 3em;
}

.menu-items{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.2fr));
    gap: 3em;
}
.menu-item img{
    padding-top: 1em;
    border-radius: 50%;
}
.menu-item{
    text-align: center;
    box-shadow: var(--shadow-card);
    padding-bottom: 2em;
    border-radius: 20px;
    transition: 250ms ease-in;
    background-color: var(--card-color);
    border: 0.5px solid black;
}

.menu-item:hover{
    transform: translateY(-20px);
    border: 10px solid balck;

}
/* Shared */


.menu-title h1,
.custom-title h1,
.offers-title h1,
.gallery-title h1{
    font-family: var(--main-font);
    color: var(--dark-red);
    font-weight: 200;
    font-size: 50px;
    text-align: center;
}
.menu-item p{
    font-size: 0.9em;
    width: 75%;
    margin: 0 auto;
}

#icon{
    margin-top: -1.2em;
}
img{
    cursor: pointer;
}
/* Article */

article{
    margin-top: 0em;
    padding-bottom: 5em;
    background-color: var(--b1color);
}

.offers-title{
    text-align: center;
    display: flex;
    gap: 1.5em;
    align-items: center;
    justify-content: center;
    padding: 2em 3em;
}
.offer-image img{
    display: block;
    justify-content: right;
    border-radius: 10px;
    max-height: 100%;
    max-width: 100%;
    transition: 250ms ease-in;
}
.offer-image img:hover{
    filter:brightness(0.6)
}
.offers-food{
    padding-top: 2em;
    display: grid;
    gap: 1.5em;
    width: 80%;
    margin: 0 auto;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
    padding-bottom: 2em;
}

.offer-text{
    max-height: 100%;
    max-width: 100%;
    text-align: center;
    background-color: var(--b1color);
    box-shadow: var(--shadow-card);
    border: 1px solid black;
    border-radius: 5px;
}

.offer-text h2{
    padding-top: 1em;
    font-size: clamp(2em, 3vw, 5em);
}
.offer-text p{
    padding-top: -5em;
    font-size: clamp(1rem, 1vw, 3rem);
    line-height: 2em;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 4em;
}

.obtn{
    margin-top: -10em;
    margin-bottom: 2em;
}


/* Gallery section */
#article1{
    background-color: var(--b2color);
}

.gallery-title{
    text-align: center;
    display: flex;
    gap: 1.5em;
    align-items: center;
    justify-content: center;
    padding: 2em -2em;
}

.grid-container{
    display: grid;
    place-content: center;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(2, minmax(100px, 500px));
    grid-template-rows: repeat(2, minmax(100px, 300px));
    gap: 1em;
    grid-template-areas: 
    'm s1'
    'm s2'
    ;
}

.grid-image1{
    grid-area: m;
    border: 2px solid black;
    background-image: url('../../Images/Food/resturant.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    border-radius: 10px;
    transition: 250ms ease-in;
}
.grid-image2{
    grid-area: s1;
    border: 2px solid black;

    background-image: url('../../Images/Food/resturant1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    border-radius: 10px;
    transition: 250ms ease-in;
}
.grid-image3{
    grid-area: s2;
    border: 2px solid black;

    background-image: url('../../Images/Food/resturant3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    border-radius: 10px;
    transition: 250ms ease-in;
}

.grid-image1:hover,
.grid-image2:hover,
.grid-image3:hover{
    filter: brightness(0.6);
    cursor:pointer;
}


@media screen and (max-width: 650px) {
    .grid-container{
        display: grid;
        place-content: center;
        gap: 2em;
        grid-template-columns: repeat(1, minmax(150px, 500px));
        grid-template-rows: repeat(3, minmax(150px, 300px));
        grid-template-areas: 
        'm'
        's1'
        's2'
        ;
    }

    .front-title h1{
        padding-bottom: 1em;
    }
    
}

@media screen and (max-width: 450px) {
    .front-title h1{
        margin-left: -0.2em;
        text-align: center;
    }
    .front-title p{
        margin-left: -0.2em;
        text-align: center;
        width: 60vw;    
        padding-bottom: 1em;
    }
   
}

