@import url('../Components/Navigation.css');
@import url('../Effects/Animations.css');
@import url('../Components/Root.css');
@import url('../Components/Footer.css');


.main-title{
    text-align: center;
    padding-top: 10em;
    
}


.main-title h1{
    font-size: 5em;
    font-family: var(--main-font);
    font-weight: lighter;
    color: var(--dark-red);
}
.mt-text p{
    margin-top: -2em;
    margin-bottom: 2.5em;
}

.shopping-cart{
    cursor: pointer;
    z-index: 1;
    position: fixed;
    display: flex;
    align-items: center;
}
.shopping-cart img{
    position: relative;
    top: 0;
    left: 0;
    margin: 20px 15px;
}
#caretDown{
    position: absolute;
    padding: 0.35em 9em;
    transition: 250ms ease-in;
    cursor: pointer;
}
.item-counter{

    width: 150px;
    height: 40px;
    background: #F7EBB2;
    border-radius: 5px;
    color: var(--dark-red);
    font-family: var(--sub-font);
    font-size: 18px;
    font-weight: bold;
    transition: 250ms ease-in;
}

.addDelete{
    display: flex;
    gap: 0.5em;
    padding-right: 2em ;
}

.items-info{
    padding-left: 2em ;
    display: flex;
    align-items: center;
    gap: 1em;
}
#item-info-count{
    font-weight: bold;
}

.nav-buttons{
    padding-top: 0em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 120px));
    gap: 5em;
    place-content: center;
    padding-bottom: 3em;
}
.navbar{
    background-color: var(--b2color);
}
.nav-button{
    z-index: 0;
    height: 35px;
    width: 120px;
    border-radius: 5px;
    background-color: var(--b1color);
    opacity: 0.9;
    color: var(--light-yellow);
    font-weight: bold;
    font-size: 15px;
    transition: 250ms ease-in;
}

.nav-button:hover{
    cursor: pointer;
    color: var(--dark-red);
    background-color: var(--light-yellow);
}
.btnActive{
    background-color: var(--light-yellow);
}

/* Section*/

.grid-container{
    width: 80%;
    padding-bottom: 5em;
    max-width: 860px;
    display: grid;
    place-content: center;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.7fr));
    gap: 2.5em;

}
.item{
    text-align: center;
    box-shadow: var(--shadow-card);
    border-radius: 5px;
    border: 1px solid black;
    transition: 250ms ease-in;
    background-color: var(--card-color);
}
.item h3{
    font-size: 20px;
}
.item h5{
    text-align: left;
    font-size: 14px;
    padding-left: 3em;
}
.sub-text{
    display: flex;
    justify-content: center;
    gap: 7em;
    
}
.sub-text img{
    margin-top: 0.3em;
}
.sub-text img:hover{
    cursor: pointer;

}
.menu-item:hover{
    border: 10px solid black;
    cursor: pointer

}
.item img{
    padding-top: 1em;
    border-radius: 5px;
}

.item p{
    max-width: 70%;
    margin: 0 auto;
    font-size: 13px;
}
/* Modal design */

figure{

    transition: 500ms ease-in;
    opacity: 0;
   position: fixed;
   z-index: 2;
   top: 50%;
  left: 47%;
  transform: translate(-50%, -50%);
}
.activeModal{
    opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    backdrop-filter: blur(200px);
}
.blurBackground{
    filter: brightness(0.2);
}
.modal{
    filter: brightness(0.9);
    background-color: var(--b1color);
    max-width: 600px;
    min-width: 400px;
    min-height: 150px;
    max-height: 600px;
    box-shadow: var(--shadow-card);
    border-radius: 20px;
}

.modal-title h1{
    padding-top: 2em;
    text-align: center;
    color: var(--dark-red);
    font-weight: bolder;
    font-size: clamp(1.5rem, 2vw, 8vw);
}
.modal-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0em;
}

.place-title,
.delivery-title{
    text-align: center;
}
.place ul,
.delivery ul{
    display: flex;
    gap: 1em;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: -3em;
}
.place ul li,
.delivery ul li{
    display: flex;
    gap: 1em;
    text-align: center;
    align-items: center;
    justify-content: center;

    
}

.subM-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.subM-text p{
    max-width: 60%;
    margin: 0 auto;
    line-height: 1.5em;
    margin-bottom: 1em;
}

.subM-text button{
    width: 120px;
    height: 40px;
    background: #F7EBB2;
    border-radius: 10px;
    margin-bottom: 2em;
    color: var(--dark-red);
    font-family: var(--sub-font);
    font-size: 15px;
    font-weight: 900;
    transition: 250ms ease-in;

}

.subM-text button:hover{
    cursor: pointer;
    color: var(--light-yellow);
    background-color: var(--dark-red);
}

/* Order */
.order{
    z-index: 1;
    transform: translateX(0%); 
    transition: 500ms ease-in;
    position: fixed;
    top: 75px;
    left: 0;
    border-radius: 10px;
    height: 90vh;
    width: 310px;
    background-color: var(--b1color);
    box-shadow: var(--shadow-card);
    border: 2px solid black;
}
.order-title{
    z-index: 1;
}

.order-title,
.order-container{
    padding: 3em 2em;
}
.orderActive{
    transform: translateX(-120%);
}
.order-title h3{
    font-weight: 900;
    font-size: 25px;
    border-bottom: 2px solid var(--light-yellow);
    width: 70%;
   
    padding-bottom: 0.3em;
}



.order-container{
    margin-top: -6em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 1.5em;
    max-height: 280px;
    overflow-y: auto;
    overflow-x:hidden ;
}

.order-item{
   width: 260px;
   border-radius: 5px;
   background-color: var(--b1-color);
   box-shadow: var(--shadow-card);
   display: flex;
   cursor: pointer;
   gap: 3em;
   
}
.order-submit{
    position: absolute;
    top: 520px;
}
.order-item-addDelete{
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-right:  1em;
}

.order-item-title{
    display: flex;
    flex: 1;
}
.order-item-title img{
    height: 50px;
    width: 50px;
    margin: 1em 0.5em;
    border-radius: 50%;
}
.order-text p{
    margin-top: -1em;
}

.sum-order{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -3em 2em;
    padding: 0.5em 0.5em;
    width: 75%;
    gap: 4em;
    box-shadow: var(--shadow-card);
}
.btn-order{
    height: 50px;
    width: 140px;
    border-radius: 15px;
    background-color: #232323;
    margin: 3.5em 2em;
    color: var(--light-yellow);
    font-weight: bold;
    font-size: 20px;
    transition: 250ms ease-in;
    cursor: pointer;
}

.btn-order:hover{
    background-color: var(--dark-red);
    color: var(--light-yellow);
}

/* Media queries */

@media screen and (max-width: 1400px) {
    .order{
        transform: translateX(-120%);
    }
    .orderActive{
        transform: translateX(0%);
    }
}



